{
  "compilerOptions": {
    "types": ["node"],
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
